<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samson,delila and the Tiger</title>
</head>
<style>
  * {
    padding: none;
    margin: none;
  }
  body {
    background-color: rgb(205, 115, 42);
    margin-left: 100px;
  }
  @media (max-width:850px){
    body {
      margin-left: 0;
    }
  }
  h3 {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .button-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .buttons {
    text-align: center;
  }
  button {
    background-color: transparent;
    border: none;
    margin-left: 10px;
    transition: transform 0.2s;
  }
  button:hover {
    border: 1px blue solid;
    border-radius: 10px;
  }
  button:active {
    transform: translateY(10px);
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .image-container {
    height: 300px;
  }
  @media (max-width: 540px) {
    .image-container{
      height: 150px;
    }
  }
  @media (max-width: 280px) {
    .image-container{
      height: 100px;
    }
  }
  p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .image-in-result {
    width: 55px;
  }
</style>
<body>
  
  <div class="button-container">
    <div class="buttons">
      <h3>Samson</h3>
      <button onclick="playGame('samson')">
      <div class="image-container">
        <img src="samson.png">
      </div>
      </button>
    </div>

    <div class="buttons">
      <h3>Delilah</h3>
      <button onclick="playGame('delilah')"> 
        <div class="image-container">
          <img src="delilah.png">
        </div>
      </button>
    </div>
    <div class="buttons">
      <h3>Tiger</h3>
      <button onclick="playGame('tiger')">
        <div class="image-container">
          <img src="tiger.png">
        </div>
      </button>
    </div>
    
  </div>
  <div>
    <p class="js-result"></p>
    <p class="js-pick"></p>
    <p class="js-score"></p>
  </div>
  


  <script>
    const score = {
      win: 0,
      lose: 0,
      tie: 0
    }

    function playGame(personMove) {
      const computerMoves = computerMove();
      let result = '';

      if (personMove === 'samson') {
        if (computerMoves === 'samson') {
          result = 'Tie';
        } else if (computerMoves === 'delilah') {
          result = 'You lose';
        } else if (computerMoves === 'tiger') {
          result = 'You win';
        }
      } else if (personMove === 'delilah') {
        if (computerMoves === 'samson') {
          result = 'You win';
        } else if (computerMoves === 'delilah') {
          result = 'Tie';
        } else if (computerMoves === 'tiger') {
          result = 'You lose';
        }
      } else if (personMove === 'tiger') {
        if (computerMoves === 'samson') {
          result = 'You lose';
        } else if (computerMoves === 'delilah') {
          result = 'You win';
        } else if (computerMoves === 'tiger') {
          result = 'Tie';
        }
      };

      if (result === 'You win') {
        score.win += 1;
      } else if (result === 'You lose') {
        score.lose += 1;
      } else if (result === 'Tie') {
        score.tie += 1;
      }
      
      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-pick').innerHTML = `You choose <img src="${personMove}.png" class="image-in-result"> VS.
      <img src="${computerMoves}.png" class="image-in-result"> Computer Move`;
      document.querySelector('.js-score').innerHTML = `Win:${score.win} Lose:${score.lose} Tie:${score.tie}`;
      
    };

    function computerMove() {
      const randomPick = Math.random();
      let computerMoves = '';

      if (randomPick >= 0 && randomPick < 1 /3) {
        computerMoves = 'samson';
      } else if (randomPick >= 1/ 3 && randomPick < 2 /3) {
        computerMoves = 'delilah';
      } else if (randomPick >= 2/3 && randomPick < 1) {
        computerMoves = 'tiger';
      }
      return computerMoves;
    };
  </script>
</body>
</html>